# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/home/guillaume/PhpstormProjects/RyuutamaEncyclopedia

# Timezone
TIMEZONE=Europe/Paris

# MySQL
MYSQL_ROOT_PASSWORD=rootp
MYSQL_DATABASE=ryuutama
MYSQL_USER=devel
MYSQL_PASSWORD=develp
